C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\bin\Debug\net6.0\Task2.exe
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\bin\Debug\net6.0\Task2.deps.json
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\bin\Debug\net6.0\Task2.runtimeconfig.json
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\bin\Debug\net6.0\Task2.dll
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\bin\Debug\net6.0\Task2.pdb
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\Task2.AssemblyInfo.cs
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\Task2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\Task2.dll
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\refint\Task2.dll
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\Task2.pdb
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\Task2.genruntimeconfig.cache
C:\Users\User\Desktop\HW Class 02 Part 2 C# Adv\Task2\Task2\obj\Debug\net6.0\ref\Task2.dll
