C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\bin\Debug\net6.0\HW 05.exe
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\bin\Debug\net6.0\HW 05.deps.json
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\bin\Debug\net6.0\HW 05.runtimeconfig.json
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\bin\Debug\net6.0\HW 05.dll
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\bin\Debug\net6.0\HW 05.pdb
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\HW 05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\HW 05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\HW 05.AssemblyInfo.cs
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\HW 05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\HW 05.dll
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\refint\HW 05.dll
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\HW 05.pdb
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\HW 05.genruntimeconfig.cache
C:\Users\User\Desktop\C#\Class 07\Dog\HW 05\obj\Debug\net6.0\ref\HW 05.dll
